{
  "name": "ginjus-leaguestats-frontend",
  "description": "A League of Legends third party program for Linux based on Leaguestats.gg and Rune-Maker",
  "private": true,
  "version": "0.1.0",
  "main": "./out/main/index.js",
  "homepage": "https://ginju.de",
  "scripts": {
    "start": "electron-vite preview --outDir=dist",
    "dev": "electron-vite build --outDir=dist && electron-vite dev --outDir=dist",
    "package": "electron-vite build --outDir=dist && electron-forge package",
    "make ": "electron-vite build --outDir=dist && electron-forge make",
    "preview": "electron-vite preview",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx,.vue --ignore-path .eslintignore .",
    "format": "prettier --write \"**/*.{ts,tsx,js,css,vue}\" --ignore-path .prettierignore",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "electron-builder": "^24.9.1",
    "electron-prebuilt-compile": "^8.2.0",
    "electron-vite": "^1.0.29",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.31",
    "postcss-import": "^12.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.1.1",
    "portal-vue": "^2.1.7",
    "react": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "typecheck": "^0.1.2",
    "vue": "^2.7.14",
    "vue-content-loader": "^0.2.3",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.6.5",
    "vue-sticky-sidebar": "^1.0.5",
    "vuex": "^3.6.2"
  }
}
